<?php

return PhpCsFixer\Config::create()
    ->setRiskyAllowed(true)
    ->setRules(Suin\PhpCsFixer\Rules::create([
        // ルールセットのデフォルトを上書きしたり、ルールを追加したい場合はここに書く。
        'declare_strict_types' => false,
        'binary_operator_spaces' => [
            'align_double_arrow' => true,
            'align_equals' => null,
        ],
        '@PSR2' => true,
        'single_import_per_statement' => false,
    ]))
    ->setFinder(PhpCsFixer\Finder::create()
        ->exclude('vendor')
        ->exclude('bootstrap/cache')
        ->exclude('resources/assets')
        ->exclude('resources/views')
        ->exclude('storage')
        ->exclude('node_modules')
        ->in(__DIR__)
    );