.admin__index


.admin__index-batchSubmit,
  margin-bottom: .5rem


.admin__index-menu
  margin-bottom: 1rem


.admin__index-pagination,
.admin__index-table
  margin-bottom: 3rem

.admin__index-menu
  display: flex
  flex-wrap: wrap


.admin__index-menu-section
  padding-right: 25px
  padding-bottom: 25px


.admin__index-table

  th
    background-color: $mainColor-moreLighter
    border-bottom: 1px solid $borderColor-gray

  th,
  td
    padding-top: .5rem
    padding-bottom: .5rem
    vertical-align: middle

    img
      display: inline-block
      vertical-align: middle



