.admin__postForm


.admin__postForm-left
  float: left
  width: 72%
  padding-top: 10px
  padding-bottom: 10px
  padding-right: 15px
  +mediaquery-tablet
    float: none
    width: 100%
    padding-right: 0


.admin__postForm-right
  float: right
  width: 28%
  padding-top: 10px
  padding-bottom: 10px
  padding-left: 15px
  +mediaquery-tablet
    float: none
    width: 100%
    padding-left: 0
    border-left: 0

  .form__row
    margin-bottom: 3rem

  .form__title
    border-bottom: 2px solid $borderColor-blue
    margin-bottom: 10px
