// adminヘッダー
.admin__header
  display: flex
  align-items: center
  flex-wrap: wrap
  margin: -.5rem
  padding-top: 1rem
  padding-bottom: .5rem
  border-bottom: 1px solid $borderColor-gray

.admin__header > *
  margin: .5rem

.admin__header-title
  +mediaquery-tablet
    font-size: 2.2rem
