.article
  .toc
    display: none
    +mediaquery-pc
      display: block
    margin-top: 3rem
    margin-bottom: 3rem


.article__eye-catch
  margin: 0
  padding: 0

  img
    width: 100%
    height: auto


.article__pub-date
  color: $fontColor-gray
  letter-spacing: 1px


.article__title
  line-height: 1
  +mediaquery-tablet
    font-size: 2.4rem
  +mediaquery-smartphone
    font-size: 2rem


.article__attr
  display: flex
  align-items: center
  margin-bottom: 1.5rem

  a
    margin-right: .5rem
    margin-bottom: .5rem
    padding: 2px 4px
    border: 1px solid $borderColor-gray
    border-radius: 15px

    &:hover
      background-color: $bgColor-gray
      color: $fontColor-inverse
