.backToTop
  +animation
  display: flex
  position: fixed
  bottom: -45px
  right: 2rem
  width: 45px
  height: 45px
  justify-content: center
  align-items: center
  color: $fontColor-gray
  background-color: $bgColor-white
  border-radius: 45px
  cursor: pointer
  box-shadow: 3px 3px 15px 0 rgba(0,0,0,.25)


  &.backToTop__visible
    bottom: 2rem

    &:hover
      color: $fontColor
      bottom: 3rem
