.button
  +animation
  padding: 5px 10px
  color: $fontColor-inverse
  background-color: $btnColor
  border: 1px solid $btnColor
  text-align: center
  border-radius: 5px
  outline: 0

  &:hover
    color: $btnColor
    background-color: $bgColor-base


.button--red
  @extend .button
  background-color: $red
  border-color: $red

  &:hover
    color: $red
    background-color: $bgColor-base


.button__inverse
  @extend .button
  color: $btnColor
  background-color: $bgColor-base

  &:hover
    color: $fontColor-inverse
    background-color: $btnColor


.button--slim
  @extend .button
  padding: 1px 5px


.button--slimInverse
  @extend .button__inverse
  padding: 1px 5px



.button--facebook
  @extend.button
  color: $facebook
  border-color: $facebook

  &:hover
    color: $fontColor-inverse
    background-color: $facebook


.button--twitter
  @extend.button
  color: $twitter
  border-color: $twitter

  &:hover
    color: $fontColor-inverse
    background-color: $twitter


.button--hatena
  @extend.button
  color: $hatena
  border-color: $hatena

  &:hover
    color: $fontColor-inverse
    background-color: $hatena

.button--line
  @extend.button
  color: $line
  border-color: $line

  &:hover
    color: $fontColor-inverse
    background-color: $line

