.l-admin-index

  .m-admin-multiple-button
    margin-top: 10px
    margin-bottom: 10px

  .m-admin-pagination
    margin-top: 30px
    margin-bottom: 30px

  .m-admin-menu
    margin-top: 10px
    margin-bottom: 10px