.l-form


.l-form--center
  width: 40%
  margin: 0 auto
  +mediaquery-tablet
    width: 60%
  +mediaquery-smartphone
    width: 80%

  h1
    text-align: center

  .m-status
    margin-top: 10px

  .m-form
    margin-top: 10px
