.l-footer
  background-color: $bgColor-footer
  padding-top: 10px
  padding-bottom: 10px
  color: $fontColor-inverse
  font-size: 1.6rem

  +mediaquery-smartphone
    font-size: 1rem

  .m-copyRight
    text-align: center


