.l-header
  background-color: $bgColor-header
  color: $fontColor-inverse

.m-headerNav--admin
  background-color: $bgColor-gray

.l-header-inner
  height: 60px
  +clear-fix

  .m-siteLogo
    float: left

  .m-headerNav
    float: right

  .m-headerToggleMenu
    display: none

    +mediaquery-smartphone
      display: block
      z-index: 10

