.l-index

  .m-breadcrumb
    margin-top: 10px
    margin-bottom: 10px

  .m-index-title
    margin-bottom: 15px

  .m-index-postList
    margin-top: 10px
    margin-bottom: 20px


  .m-pagination
    margin-bottom: 20px