.latestPost


.latestPost-list
  display: flex
  margin-bottom: 2rem


.latestPost-thumbnail
  max-width: 125px
  height: auto
  margin-right: 2rem


.latestPost-info

  h2
    font-size: 1.6rem
    font-weight: normal


.latestPost-homeLink
  display: flex
  justify-content: center
  align-items: center
  height: 5rem
  letter-spacing: 1px
  border: 1px solid $borderColor-gray
  &:hover
    color: $fontColor-inverse
    background-color: $bgColor-black

  i
    margin-left: 1rem