.m-admin-form

  .m-admin-form-left
    float: left
    width: 72%
    padding-top: 10px
    padding-bottom: 10px
    padding-right: 15px
    +mediaquery-tablet
      float: none
      width: 100%
      padding-right: 0

  .m-admin-form-right
    float: right
    width: 28%
    padding-top: 10px
    padding-bottom: 10px
    padding-left: 15px
    border-left: 1px solid $borderColor-gray
    +mediaquery-tablet
      float: none
      width: 100%
      padding-left: 0
      border-left: 0

    .m-form-row
      margin-bottom: 20px

    .m-form-title
      border-bottom: 2px solid $borderColor-blue
      margin-bottom: 10px
      // +mediaquery-tablet
      //   border-bottom: 0
      //   margin-bottom: 0