.m-copyRight


.m-copyRight--header
  color: $mainColor
  font-size: 1rem
  font-weight: bold

.m-copyRight--footer
  color: $fontColor-inverse
  margin: 25px
  text-align: center
  font-size: 1.4rem
  font-weight: normal

  +mediaquery-smartphone
    font-size: 1.2rem