.m-index-title
  position: relative

  span
    display: block
    padding: 15px 25px
    background-color: $lightgray
    color: $fontColor
    font-size: 1.8rem

    &:before
      content: ""
      display: block
      position: absolute
      top: 17px
      left: 15px
      background-color: $gray
      width: 1px
      height: 25px
      border: 1px solid $gray
      border-radius: 1px