.m-index-postList
  li
    padding-top: 5px
    border-bottom: 1px solid $borderColor-gray
    &:first-child
      padding-top: 0
    &:last-child
      border-bottom: 0

.thumbnailImg
  +inline-block
  padding-left: $gridMargin
  padding-right: $gridMargin
  width: (100% / 12) * 3
  +mediaquery-smartphone
    width: (100% / 12) * 4

  img
    width: auto
    max-width: 100%


.m-index-postList-info
  +inline-block
  padding-left: $gridMargin
  padding-right: $gridMargin
  width: (100% / 12) * 9
  +mediaquery-smartphone
    width: (100% / 12) * 8



.m-index-postList-date
  font-size: 1.4rem

.m-index-postList-title
  line-height: 1.3
  +mediaquery-tablet
   font-size: 2rem
  +mediaquery-smartphone
    font-size: 1.6rem

.m-index-postList-exerpt
  font-size: 1.5rem
  +mediaquery-tablet
   display: none