.m-newsList
  margin-top: 80px

  +mediaquery-780
    margin-top: 0

  +mediaquery-500
    margin-top: 50px


.m-newsList-item
  margin-top: 60px

  +mediaquery-500
    margin-top: 40px


.m-newsList-item-image

  img
    width: 100%
    height: auto

  +mediaquery-500
    &[class*="l-grid-"]
      display: block
      width: 100%

.m-newsList-item-text

  +mediaquery-500
    &[class*="l-grid-"]
      display: block
      width: 100%
      margin-top: 15px


.m-newsList-item-title
  margin: 0
  font-size: 18px

  +mediaquery-500
    margin-top: 15px

.m-newsList-item-date
  color: $fontColor-sub
  font-size: 12px
  margin: 5px 0 0
  font-family: $fontFamily-specific


.m-newsList-item-description
  font-size: 13px
  color: $fontColor-sub
  margin: 20px 0 0

  +mediaquery-500
    display: none


.m-newsList-more
  display: none

  +mediaquery-500
    display: block
    margin-top: 40px
    text-align: center


