.m-thumbnail-modal

  .thumbnail-list
    display: flex
    justify-content: center
    flex-wrap: wrap

  label
    cursor: pointer
    padding: 5px
    border: 4px solid $bgColor-white

  .radio:checked + label
    border-color: $borderColor-blue

  img
    +mediaquery-smartphone
      width: 75px

  .m-pagination
    margin-top: 30px
    +mediaquery-tablet
      margin-top: 15px