.modal-body
  display: none
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  padding: 3rem
  z-index: 10
  background-color: $bgColor-base
  +mediaquery-smartphone
    padding: 1rem

.modal-close
  margin-left: 1rem
