.navbar
  height: 60px
  display: flex
  justify-content: space-between
  align-items: center


.navbar__logo
  a
    display: block
    color: $fontColor-inverse
    line-height: 60px
    font-size: 3.0rem