@charset "utf-8"

// font-family
// ----------------------------------------------------------------------
$fontFamily: Avenir,"Hiragino Sans","游ゴシック", YuGothic, "ヒラギノ角ゴ Pro", "Hiragino Kaku Gothic Pro", "メイリオ", "Meiryo", sans-serif
$fontFamily-specific: 'Lato', sans-serif
$fontWeight: 400

// カラー
// ----------------------------------------------------------------------
$blue: #2b6cb0
$red: #e53e3e
$lightgray: #f7fafc
$gray: #4a5568


$fontColor: #333
$fontColor-inverse: #fff
$fontColor-sub: #656c6e
$fontColor-error: #e53e3e

$textLinkColor: #2b6cb0

$mainColor: #2b6cb0
$mainColor-darker: #03547D
$mainColor-lighter: #B4DAED
$mainColor-moreLighter: #EFF5F8

$btnColor: #2b6cb0

$facebook: #4871A9
$twitter: #70BDD3
$hatena: #2F9BCD
$line: #8EC09D

$bgColor-base: #f6f6f6
$bgColor-gray: #656c6e
$bgColor-white: #fff
$bgColor-blue: #ebf8ff
$bgColor-red: #fff5f5
$bgColor-header: #000
$bgColor-footerNav: #000
$bgColor-footer: #000

$borderColor-gray: #cbd5e0
$borderColor-darkgray: #718096
$borderColor-blue: #2b6cb0

$letterSpacing-title: 0.1em


// ブレークポイント
// ----------------------------------------------------------------------
$breakpoint-pc: 1130px
$breakpoint-tablet: 768px
$breakpoint-smartphone: 480px
$breakpoint-se: 360px


// インポート
// ----------------------------------------------------------------------
@import "normalize"
@import "mixin"
@import "base"
@import "grid"
@import "l-header"
@import "m-siteLogo"
@import "m-headerNav"
@import "m-button"
@import "l-index"
@import "m-breadcrumb"
@import "m-index-title"
@import "m-index-postList"
@import "l-show"
@import "m-show-title"
@import "l-form"
@import "m-form"
@import "l-user-index"
@import "l-share"
@import "m-backTop"
@import "m-shareButtons"
@import "l-footer"
@import "m-footerNav"
@import "m-pagination"
@import "m-status"
@import "m-error"
@import "l-admin-index"
@import "m-admin-header"
@import "m-admin-table"
@import "l-admin-create"
@import "m-admin-menu"
@import "m-admin-form"
@import "m-modal"
@import "m-thumbnail-modal"
@import "m-user-header"
@import "m-user-main"
@import "m-message"




